{
  "crons": [
    {
      "path":     "/api/cron/sync-and-check",
      "schedule": "0 */6 * * *"
    },
    {
      "path":     "/api/cron/daily-tasks",
      "schedule": "0 7 * * *"
    },
    {
      "path":     "/api/cron/key-health-check",
      "schedule": "0 6 * * *"
    },
    {
      "path":     "/api/cron/weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path":     "/api/cron/price-update",
      "schedule": "0 9 1,15 * *"
    }
  ]
}
